# ratnreact

./: .gitignore  README.md  package-lock.json
client/: package-lock.json  package.json
client/src/: api.js  epics.js  index.css  index.js
client/src/App/: App.js  Nav.js
client/src/Authentication/: index.js
client/src/Control/: Input.js
client/src/Dashboard/: index.js
client/src/Login/: Login.js
server/: build.gradle  settings.gradle
server/src/main/java/com/scott/: Main.java  MainModule.java  StatusCodes.java  UserHandler.java
server/src/main/java/com/scott/authentication/: AuthenticationHandler.java  LoginHandler.java  TokenService.java
server/src/main/java/com/scott/todo/: Todo.java  TodoChain.java  TodoHandler.java  TodoRepo.java
server/src/main/java/com/scott/user/: AuthenticationHandler.java  LoginHandler.java  SecurityModule.java  TokenService.java  User.java  UserRepo.java
server/src/main/java/jooq/: Keys.java  Public.java  Sequences.java  Tables.java
server/src/main/java/jooq/tables/: Todo.java  User.java
server/src/main/java/jooq/tables/records/: TodoRecord.java  UserRecord.java
server/src/main/resources/: init.sql
