// tag::build[]
group 'com.scott'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.4"
        classpath 'com.h2database:h2:1.4.186'
        classpath 'org.jooq:jooq-codegen:3.8.1'
    }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

repositories {
    jcenter()
}

dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.25"
    compile ratpack.dependency('hikari')
    compile 'com.h2database:h2:1.4.186'
    compile 'org.jooq:jooq:3.8.1'
    compile 'org.springframework.security:spring-security-web:5.0.4.RELEASE'
}

mainClassName = "com.scott.Main"

// end::build[]

import org.jooq.util.jaxb.*
import org.jooq.util.*

task jooqCodegen {
    doLast {
        String init = "$projectDir/src/main/resources/init.sql".replaceAll('\\\\', '/') // <1>
        Configuration configuration = new Configuration()
                .withJdbc(new Jdbc()
                .withDriver("org.h2.Driver") // <2>
                .withUrl("jdbc:h2:mem:todo;INIT=RUNSCRIPT FROM '$init'") // <3>
        )
                .withGenerator(new Generator()
                .withDatabase(new Database()
                .withName("org.jooq.util.h2.H2Database")
                .withIncludes(".*")
                .withExcludes("")
                .withInputSchema("PUBLIC")
        )
                .withTarget(new Target()
                .withDirectory("$projectDir/src/main/java") // <4>
                .withPackageName("jooq"))) // <5>
        GenerationTool.generate(configuration)
    }
}
group 'com.scott'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
